// Background Stuff
// bg image layout
.bg-layout
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
// background images for the main pages
.bg-burdell
	background-image: url("../img/bg1.jpg")
.bg-sf
	background-image: url("../img/bg2.jpg")
.bg-space
	background-image: url("../img/bg3.jpg")
.bg-tomales
	background-image: url("../img/bg4.jpg")

// background image that will link to codepen
.bg-codepen
	background-image: url("../img/codepen.png")