// navigation menu
.nav-menu
	position:fixed
	z-index: 70
	padding: 0
	margin-top:10px
	height: 40px
	width: 100%
	text-align: center
.nav-li 
	margin: -2px
	margin-top: 0
	display:inline-block
	background: $color-transblue
	+mq($until: tablet)
		width: 20%
		margin-top: -2%
	&.active
		background: $color-transblue-light
		a
			color: $color-white
	&:hover
		background: rgba(2,101,255, 0.35)
		a
			color: $color-transblue-light
	a
		text-decoration:none
		padding: 1em 3em
		display:block
		font-size: 1.6em
		color: $color-black
		+mq($until: tablet)
			font-size: 2em
.nav-li-first
	border-top-left-radius: 10px
	border-bottom-left-radius: 10px
	+mq($until: tablet)
		border-top-left-radius: 0
		border-bottom-left-radius: 0
.nav-li-last
	border-top-right-radius: 10px
	border-bottom-right-radius: 10px
	+mq($until: tablet)
		border-top-right-radius: 0
		border-bottom-right-radius: 0
