//PROJECT PAGE - LOGO ONLY - SLIDE 1

// section 3 - slide 1
.projects
	margin: 0 32%
	border: 5px solid
	border-radius: 5px
	text-align: center
	color: $color-red
	font: 600 4em $Helvetica
	transform: skew(-20deg)