// section 1 - home page
.main-font
	font: 100 1em $Helvetica
.main-transbox // transparent box on page one
	padding: 20px
	margin: 0 30px 30px 30px
	border-radius: 10px
	text-align: center
	background: $color-transblue
	hr
		width: 85%
		border-top:3px solid $color-white
.main-name
	font: 5em "Abril Fatface", serif
	letter-spacing: .4em
	color: $color-white
.main-title
	font-size : 1.8em
	line-height: 2px
	letter-spacing: .2em
	color: $color-light-gray
.main-jscs
	font-size: 2.5em
	letter-spacing: .4em
	color: $color-light-gray