// this is the SASS file barkin'
// background images 
=bg-image($bgurl)
  background-image: url($bgurl)
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
#s1
	+bg-image('../img/bg1.jpg')
#s2
	+bg-image('../img/bg2.jpg')
#s3
	+bg-image('../img/bg3.jpg')
#s4
	+bg-image('../img/bg4.jpg')

// nav menu
