
/* Navigation Menu */

/*
#menu li:first-of-type{
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
#menu li:last-of-type{
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

#menu li {
	display:inline-block;
	margin: -2px;
	margin-top: 0;
	color: #000;
	background:#fff;
	background: rgba(0, 129, 255, 0.3);
    border-radius: 0;
}
*/
/*
#menu{
	text-align: center;
	position:fixed;
	top:0;
	left:0;
	height: 40px;
	z-index: 70;
	width: 100%;
	padding: 0;
	margin-top:10px;
}

#menu li:hover{
	background: rgba(2,101,255, 0.35);
}
#menu li:hover a{
	color: rgba(0,100,255, 0.7);
}

#menu li.active{
	background: rgba(0,100,255, 0.7);
	color: #fff;
}
#menu li.active a:hover{
	color: rgba(0,100,255, 0.7);
}

#menu li a{
	text-decoration:none;
	color: #000;
	padding: 1em 3em;
	display:block;
}

#menu li.active a{
	padding: 1em 3em;
	display:block;
	color: #fff;
}

.glyphicon{
	font-size: 1.6em;
}



#name1{
	font:100 4.5em "Abril Fatface", serif;
	color: white;
	display: block;
	text-align: center;
	font-size: 5em;
	letter-spacing: .4em;
}
.title{
	font:100 1.8em "Helvetica Neue","Open Sans",sans-serif;
	letter-spacing: 5px;
	line-height: 2px;
	color: #C8C8C8;
	text-align: center;
}
#JS{
		font:100 2.5em "Helvetica Neue","Open Sans",sans-serif;
		color: #C8C8C8;
		text-align: center;
		letter-spacing: .4em;
}

.transbox{
	margin: 30px;
	margin-top: 0;
	padding: 20px;
	background: rgba(0, 129, 255, 0.3);
	border-radius: 10px;

}
.transbox hr{
	width: 85%;
	border-top:3px solid #fff;
}


/* ----- section 2 ----- */

/* text background on page two 
#about-transbox{
	margin-top: 20%;
	padding: 1em;
	font:600 1.8em "Helvetica Neue","Open Sans",Helvetica,sans-serif;
	border-radius: 10px;
	color: #303B62;
	background: rgba(215, 235, 255, 0.5);
	box-shadow: 0 0 65px 1px;
}

/* header and footer for text on page 2
#about{
	text-align: center;
	letter-spacing: 10px;
}



/* ----- section 3 ------ */
/* ----- slide 1 -------- 
#slide-one{
	padding: 0 8% 0 8%;
}
.projects{
	color: red;
	text-align: center;
	font: 600 4em "Helvetica Neue","Open Sans",Helvetica,sans-serif;
	border: 5px solid;
	transform: skew(-20deg);
	border-radius: 5px;
}

/* ----- section 3 ------ */
/* ----- slide 2 -------- *
.slides{
	height: 50%;
	color: #000;
	background: rgba(1,1,2, 0.5);
	border-radius: 5px;
}

.titles{
	font-size: 3em;
}

/* ----- section 3 ------ */
/* ----- slide 3 -------- */





/* ----- section 4 ------ 
#s4 > div > div.jumbotron.jumbotron-sm{
	background: rgba(0, 129, 255, 0.3);
}
#s4 > div > div.jumbotron.jumbotron-sm > div > div > div > h1{
	color: aliceblue;
}
#s4 > div > div.container > div > div.col-md-8 > div{
	background: rgba(0, 129, 255, 0.3);
}

/*background color for text inputs for form on page 4
.form-control{
	background-color: aliceblue;
}
#s4 > div > div.container > div > div.col-md-4{
	background: rgba(0, 129, 255, 0.8);
}
#s4 > div > div.container > div > div.col-md-4 > form > address:nth-child(3) > a{
	background: rgba(36, 57, 77, 0.8);
}
#s4 > div > div.jumbotron small {
	color: #FFF;
}
.h1 small {
	font-size: 24px;
}
*/
