$mq-breakpoints: (mobile:  320px, mobile-wide: 480px, tablet:  740px, desktop: 980px, wide: 1300px);

$color-white: #ffffff
$color-black: #000000
$color-light-gray: #C8C8C8
$color-red: #FF0000
$color-aliceblue: #F0F8FF
$color-green-custom: #CEF3C1
$color-transblue: rgba(0, 129, 255, 0.3)  // transparent blue
$color-transblue-light: rgba(0,100,255, 0.7)
$color-transblue-dark: rgba(0, 129, 255, 0.8)
$color-transblue-darker: rgba(36, 57, 77, 0.8)
$Helvetica: "Helvetica Neue", "Open Sans", Helvetica, sans-serif
